# cucumber-tests-hello

./: README.md  pom.xml
src/test/java/: IsFridayTest.java  MyStepdefs.java
src/test/resources/: is_it_friday_yet.feature
